/* основний фоновий колір #FFFFFF */
/* доп фоновий колій #2E2F42 */
/* фон блока команді #F4F4FD */
/* цвет основного текста (заголовки) #2E2F42 */
/* цвет параграфов, адреса #434455 */
/* цвет части логотипа #4D5AE5 */
/* цвет части логотпа внизу #F4F4FD */
/* цвет первого заголовка #FFFFFF */
/* цвет блока текста в подвале #E7E9FC */
/* колір фона хіро background: rgba(46, 47, 66, 0.7); */

/*
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
} - exist in modern-normalize */

:root {
  --main-text-color: #2e2f42;
  --paragraph-text-color: #434455;
  --accent-color: #404bbf;
  --accent-color-add: #4d5ae5;
  --white-color: #ffffff;
  --not-white-color: #f4f4fd;
  --additional-not-white-color: #e7e9fc;
  --footer-bgc: #2e2f42;
  --hero-bgc: rgba(46, 47, 66, 0.7);
  --customers-color: #8e8f99;
  --not-green-color: #31d0aa;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--white-color);

  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
  color: currentColor;
}
img {
  display: block;
}
address {
  font-style: normal;
}

/* ==================Components styles================== */

.link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.button {
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid #434455; */
  /* - temporary container border */
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* !!==================Header!!================== */

.page-header {
  border-bottom: 1px solid var(--additional-not-white-color);
}
.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ==================Logo================== */

.logo-head {
  margin-right: 76px;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.logo-head-part {
  color: var(--accent-color-add);
}

/* ==================Site navigation================== */

.main-nav {
  display: flex;
  align-items: center;
}
.main-nav .list {
  display: flex;
}
.main-nav .item:not(:last-child) {
  margin-right: 40px;
}
.main-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color 250ms var(--timing-function);
}
.main-nav .link:hover,
.main-nav .link:focus {
  color: var(--accent-color);
}

.main-nav .link.current {
  position: relative;

  color: var(--accent-color);
}
.main-nav .link.current::after {
  position: absolute;
  display: block;
  content: "";

  width: 100%;
  height: 4px;
  bottom: -1px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

/* .main-nav .link.current {
  color: var(--accent-color);
  margin-bottom: -25px;
}
.main-nav .link.current::after {
  display: block;
  content: "";

  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 24px;

  background-color: var(--accent-color);
} */
/* ==================Adress================== */

/* .adress-container {
  margin-left: auto;
} */
.adress {
  display: flex;
  align-items: center;
}
.adress .item + .item {
  margin-left: 40px;
}
.adress-list {
  color: var(--paragraph-text-color);

  text-decoration: none;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}
.adress-list.mail:hover,
.adress-list.tel:hover,
.adress-list.mail:focus,
.adress-list.tel:focus {
  color: var(--accent-color);
}

/* ==================!!Section!! - common for all sections================== */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}
.section-subtitle {
  margin-top: 0;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.section-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--paragraph-text-color);

  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* !!==================Hero!!================== */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(var(--hero-bgc), var(--hero-bgc)),
    url(../images/hero-bg-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: var(--hero-bgc);

  text-align: center;
}
.hero-title {
  width: 496px;
  margin: 0 auto 48px;

  color: var(--white-color);

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
.hero .button {
  padding: 16px 32px;
  min-width: 169px;

  background-color: var(--accent-color-add);
  color: var(--white-color);

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--timing-function);
}
.hero .button:hover {
  background-color: var(--accent-color);
}

/* ==================Features================== */

.section.features {
}

.features-subtitle {
  margin-top: 8px;
}

.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  flex-basis: calc((100%-72px) / 4);
}
.features-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  height: 120px;

  background-color: var(--not-white-color);
}

/* ==================We are We Doing================== */

.section.projects {
  padding-top: 0;
}
.list.projects {
  display: flex;
  justify-content: space-between;
}

/* ==================OurTeam================== */

.list.team {
  display: flex;
  justify-content: space-between;
}
.list.team .item {
  background-color: var(--white-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card-content {
  padding: 32px 16px;

  text-align: center;
}
.team .social-networks {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}
.social-networks-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color: var(--accent-color-add);

  transition: background-color 250ms var(--timing-function);
}
.social-networks-item:hover,
.social-networks-item:focus {
  background-color: var(--accent-color);
}
.social-networks-icon {
  fill: var(--not-white-color);
}

/* ==================Customers section================== */

.section.customers {
  padding-top: 130px;
}
.list.customers {
  display: flex;
  gap: 24px;
}

.item-customers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc((100%-120px) / 6);
  height: 88px;
  border: 1px solid var(--customers-color);
  border-radius: 4px;

  transition: border-color 250ms var(--timing-function);
}
.item-customers:hover,
.item-customers:focus {
  border-color: var(--accent-color);
}
.customers-icon {
  fill: var(--customers-color);

  transition: fill 250ms var(--timing-function);
}
.item-customers:hover .customers-icon,
.item-customers:focus .customers-icon {
  fill: var(--accent-color);
}

/* !!==================Footer!!================== */

.footer {
  padding-bottom: 100px;
  padding-top: 100px;

  background-color: var(--footer-bgc);
}
.logo-foot {
  display: block;
  margin-bottom: 16px;

  color: var(--not-white-color);

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.logo-foot-part {
  color: var(--accent-color-add);
}
.footer-text {
  margin-bottom: 0;
  margin-top: 0;
  width: 264px;

  color: var(--additional-not-white-color);

  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-media-text {
  font-weight: 500;
  line-height: 1.5px;
  letter-spacing: 0.02em;
}
.footer-box {
  display: flex;
  align-items: flex-start;
}
.footer-item {
  margin-right: 120px;
}

.footer .social-networks {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.footer .social-networks-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--timing-function);
}
.footer .social-networks .item:not(:last-child) {
  margin-right: 16px;
}
.footer .social-networks-item:hover,
.footer .social-networks-item:focus {
  background-color: var(--not-green-color);
}
.footer .social-networks-icon {
  fill: var(--not-white-color);
}

/* ===============Backdrop and Modal==================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 408px;
  height: 576px;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--white-color);

  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 250ms var(--timing-function),
    transform 250ms var(--timing-function);
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
}
.modal-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  min-width: 24px;
  min-height: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: var(--additional-not-white-color);
  cursor: pointer;

  transition: background-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}
.modal-btn-icon {
  fill: #000000;
}
.modal-btn:hover {
  background-color: var(--accent-color);
}
.modal-btn:hover .modal-btn-icon {
  fill: var(--white-color);
}

/* !!!==================Portfolio Page==================!!! */
/* !!==================Portfolio section!!================== */

.section.portfolio {
  padding-top: 96px;
}

/* ==================Filter buttons================== */

.portfolio .button {
  padding: 12px 24px;
  border: 1px solid var(--additional-not-white-color);

  color: var(--accent-color-add);
  background-color: var(--not-white-color);

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}
.portfolio .button:hover,
.portfolio .button:focus {
  background-color: var(--accent-color-add);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list.portfolio {
  display: flex;
  justify-content: center;
}
.list.portfolio .item:not(:last-child) {
  margin-right: 24px;
}

/* ==================Portfolio gallery================== */

.list.gallery {
  margin-top: 72px;
}
.list.gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.list.gallery .item {
  background-color: var(--white-color);
}
.gallery-card {
  display: block;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow 250ms var(--timing-function);
}
.gallery-pic {
  position: relative;
  overflow: hidden;
}
.gallery-descr {
  position: absolute;
  margin: 0;
  padding: 40px 32px 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  color: var(--not-white-color);

  background-color: var(--accent-color-add);
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
.gallery-card:hover,
.gallery-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-card:hover .gallery-descr,
.gallery-card:focus .gallery-descr {
  transform: translateY(0%);
}

.list.gallery .item .description {
  padding: 32px 16px;

  border-bottom: 0.5px solid var(--not-white-color);
  border-right: 0.5px solid var(--not-white-color);
  border-left: 0.5px solid var(--not-white-color);
}
